POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=sk_test_51Rnb0ARZDXKSzUQi57vhTz0fp4XI2TU30KzevtK9Ugkm6TCsrRX74CR9m3XpM77EtBtQ1gBQDCaHvIAd4BOpMJaL00wEEjUU1t
STRIPE_WEBHOOK_SECRET=whsec_9a7a537cd1c629da6cbdda82206cbf560cff60fcfe32bf6fa6784f7522c640fc
BASE_URL=http://localhost:3000
AUTH_SECRET=e2bdd62cdf1d6ff79a84d8e56b0b5007c9ecc2eb3c0699b6a818971c1ada2386
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=franciosse@gmail.com
SMTP_PASS=xqmc whqg xibk hyqu 
# BASE_URL=http://localhost:3000
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=contact@piscineorganique.com
# SMTP_PASS=6+OoN92fiDTo
# BASE_URL=http://localhost:3000